<html>

<style>


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
   text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-family:Arial;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	font-family:Arial;

}

.button5:hover {
    background-color: #555555;
    color: white;
}

</style>



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <title i18n-content="title"></title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="t" class="offline" style="background-color:#F97F65">


  <div style="font-family: Arial, sans-serif;font-size:18px;color:grey; text-align: center; margin-top: 100px;">
   <a style="color: grey;font-size:50px;">About</a><br><br>
  
 <p>Google has added an endless runner game into Chrome Canary, in which you attempt to survive as a cute T-Rex dinosaur by jumping over cacti.</p>
 <p>The game will track your progress with a high score count, including pings of celebration upon every 100 points you make. Unfortunately, your score will disappear after you refresh the page, but hopefully you’ll be reconnected by that point.</p>
<p>Adding a basic, but by no means partial, game to an otherwise complex application reminds me of the early days of μTorrent. At one point, the developer decided to add Tetris to the about page of the software, which at the time was still the smallest BitTorrent client available.

The endless running game is a classic genre, one that has been recently revived on mobile devices. Google may have brought it over to the desktop first, but we wouldn’t be surprised if the goal was to have it work across all versions of Chrome, including on Android and iOS.</p>


	
<a href="index.html">
<button class="button button5">Back</button><br>
</a><br>
 </div>

  <script src="js/game.js"></script>
</body>
</html>
